*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
html{
    margin: 0;
    padding: 0;

}
body{
  font-family: 'McLaren', cursive;
  font-family: 'Signika', sans-serif;
  font-family: 'Raleway', sans-serif;
}
header{
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 700px;
    background: linear-gradient(to bottom, 
    transparent,
    rgba(61, 61, 50, 0.6),
    rgba(197, 199, 185, 0.45)
    ),url(fondoclinica.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 6px 0 black;
    position: relative;
    margin: auto;
  }
  
  nav{
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0 #000;
  }
  .nav1{
    background: linear-gradient(to bottom,
    rgba(0,0,0),
    rgb(32, 31, 31),
    rgb(39, 38, 38)
    );
    height: 70px;
    color: #f2f2f2;
    z-index: 999;
  }
  .nav2 {
    background: black;
    height: 100px;
    color: black;
    
  }
  .nav2 li{
    color: white;
    
  }
  .contenedor-nav{
    display: flex;
    margin: auto;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    overflow: hidden;
  }
  .contenedor-nav #lis a img{
    background: white;
    color: white;
    border-radius: 50px;
  }
  nav .enlaces a{
    display: inline-block;
    padding: 5px ;
    margin-right: 17px ;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 9px solid transparent;
    color: inherit;
  }
  nav .enlaces a:hover{
    border-radius: 1px;
    background: #20a3b4;
    transition: 0,6s;
}

  .icono{
    display: none;
    font-size: 24px;
    padding: 23.5px 20px;
  }
  .textos-princi{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    padding-top: 150px;
  }
  .textos-princi h1{
  font-size: 70px;
  display:  flex;
  animation: arriba 1s ease-in;
  font-weight: 300;
  text-shadow:1px 1px black, 2px 2px black, 3px 3px black;
  font-family: 'McLaren', cursive;
  font-family: 'Signika', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Bowlby One SC', cursive;
  font-family: 'Lobster', cursive;
  }

  .textos-princi h2{
    font-size: 50px;
    animation: arriba 1s ease-in;
    text-shadow:1px 1px black, 2px 2px black, 3px 3px black;
    font-family: 'Lobster', cursive;
    }
  .textos-princi a{
      margin: 70px;
      text-decoration: none;
      border: 1px rgb(41, 41, 43) solid;
      border-radius: 3px;
      padding: 15px 25px;
      color: white;
      background: rgb(41, 41, 43)  ;
      font-size: 15px;
      font-weight: 300;
      animation: arriba 1s ease-in;
  }
  .textos-princi a:hover{
    background: black;
  }


  
  .Urgencias{
    width: 100%;
    height: 90px;
  }
  .incisos {
      text-decoration: none;
      justify-content: space-around;
      padding-top: 40px;
      text-align: center;
  }
  .incisos a{
    color: black;
    text-decoration: none;
    padding: 20px;
    border: 1px red solid;
    left: 100px;
  }
  
  .contenedor2 {
      justify-content: space-around;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      overflow: hidden;
    }
    .grupo-contenedor{
      padding-top: 100px;
      width: 20%;
      height: 200px;
      display: inline-block;
      justify-content: space-around;
    }
     .grupo-contenedor .grup-cont {
        width: 100%;
        height: 200px;
        display: inline-block;
        justify-content: space-around;
        


    }
    .grupo-contenedor .grup-cont img{
        height: 50px;

    }
    <!---->
    .h1 h1{
      text-align: center;
      padding-top: 40px;
      font-weight: 300;
    }
    .h1 h1::after{
      content: '';
      display: block;
      margin: auto;
      margin-top: 3px;
      width: 100px;
      height: 2px;
      background: gray;
      margin-bottom: 33px gray;
    }
   .form1 .h1 h2{
      text-align: center;
      padding-top: 40px;
      font-weight: 300;
    }
    .contenido-sec .contenido1 .centrado p{
      width: 100%;
      height: 100%;
      text-align: justify;
      font-size: 16px;
      color: gray;
      background: cover;
    }
    .contenido-sec .contenido10 .centrado p{
      width: 100%;
      height: 100%;
      text-align: justify;
      font-size: 15px;
      color: gray;
      background: cover;

    }
    .centrado{
      padding: 10px;
      height: 30%;
    }
    .titulo1 img{
      height: 40%;
    }
    .h1 h2::after{
      content: '';
      display: block;
      margin: auto;
      margin-top: 3px;
      width: 100px;
      height: 2px;
      background: gray;
      margin-bottom: 33px gray;
    }
/*conocenos*/
    .contenido-sec {
        width: 100%;
        height: 620px;
        display: inline-flex;
       
    }
    .contenido-sec .contenido1{
      width: 30%;
      height: 400px;
      box-shadow: 0 0 6px 0 gray;
      display: inline-block;
      justify-content: space-around;
      margin: auto;
      text-align: center;
      animation: arriba 1s ease-in;
      position: none;
      overflow: hidden;
    }
    .contenido-sec .contenido10{
      width: 30%;
      height: 500px;
      box-shadow: 0 0 6px 0 gray;
      display: inline-block;
      justify-content: space-around;
      margin: auto;
      text-align: center;
      animation: inicio 1s ease-in-out;
      animation-delay:  inicio 1s ease-in-out;
      overflow: hidden;

    }
    .contenido-sec .contenido1 img{
      width: 100%;
    }
    .contenido-sec .contenido10 img{
      width: 100%;
    }
    /*galeria*/
    .galeria {
        width: 90%;
        height: 450px;
        margin: auto;
        justify-content: center;
        display: flex;
        
    }
    .cont-galeria{
      display: block;
      width: 90%;
      justify-content: center;

    }
    .cont-galeria .person1{
      display: inline-block;
      width: 90%;
      justify-content: center;
      flex-wrap: wrap;
      margin: auto;
      animation: arriba 2s  ease-in-out;
    }
    .cont-galeria .person1 {
      text-align: center;
      justify-content: center;
      width: 30%;
      height: 400px;
    }
    
    .cont-galeria .person1 .img-mascota img:hover{
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px rgb(71, 54, 54);
    }
    .cont-galeria .person1 .img-mascota img:hover {
      background: rgb(238, 235, 235);
    }
    .cont-galeria .person1 .img-mascota img{
      width: 300px;
      height: 400px;
      border: 1px solid black;
      padding: 10px;
      background: black;
     
    }
    /*ubicacio*/
    .ubicacion{
        width: 100%;
        height: 500px;
      
    }
     /*contactanos*/
    .Contactanos{
          margin:auto;
          text-align: center;
          display: inline-flex;
          justify-content: space-around;
          flex-wrap: wrap;
          overflow: hidden;
          width: 100%;
    }
    /*pi de pagina*/
    .pie-de-pagina{
        width: 100%;
        box-shadow: 0 0 6px 0 black;
        padding-top: 90px;
        flex-wrap: wrap;
    }
    .contenedor-footer {
    justify-content: space-around;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;

    }
     .grupo-contenedor-footer .grup-cont-footer {
        width: 40%;
        height: 200px;
        display: inline-block;
        justify-content: space-around;
        overflow: hidden;
        flex-wrap: wrap;
    }
    .grupo-contenedor-footer .grup-cont-footer .grup-img-footer img{
        
        height: 50px;
        overflow: hidden;

    }
        /*horarios*/
    .mayor1{
        height: 100%;
        text-align: center;
        padding: 30px;
        box-shadow: 0 0 6px 0 black;
        font-weight: 300;
        background: linear-gradient(to bottom,
        transparent,
        rgb(51, 51, 58),
        rgb(32, 32, 49)
        );
       
        background: cover;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        box-shadow: 0 0 6px 0 black;
        margin: auto;
    }
    .mayor1 h1{
      font-weight: 500;
      color: white;
    }
    .mayor1 h1::after{
      content: '';
      display: block;
      margin: auto;
      margin-top: 3px;
      width: 100px;
      height: 2px;
      background: gray;
      margin-bottom: 33px black;
      font-weight: 300;
    }
    .p p{
      padding-block-end: 30px ;
      color: white;
    }
    /*contactanos*/
     .contenedor1234{
    margin:auto;
    padding: 20px;
    
    text-align: center;
    display: inline-flex;
    justify-content: space-around;
    flex-wrap: wrap;
      overflow: hidden;
    
  }
  .conten-form1{
    overflow: hidden;
    animation-duration: 10ms;
    text-align: center;
  }
  /*form1*/
  .conten-form12{
    box-shadow: 0 0 6px 0 black;
    overflow: hidden;
    animation-duration: 10ms;
  }
  .conten-form1 .form-grup .cuadro{
    display: block;
    border: gray 1px solid;
    width: 100%;
    height: 35px;
    border-radius: 3px;
    text-align: center;
  }
  .conten-form1 .form-grup .cuadro::placeholder{
    font-family: 'McLaren', cursive;
    font-family: 'Signika', sans-serif;
    font-family: 'Raleway', sans-serif;
  }
  .conten-form1 .form-grup .cuadroMensaje{
    display: block;
    border: gray 1px solid;
    border-radius: 3px;
    text-align: center;
    width: 100%;
    height: 90px;
  }
  .conten-form1 .form-grup .espacio{
    padding: 5px;
    justify-content: center;

  }
  select option{
    text-align: right;
    padding-left: 30px;

  }
  .conten-form1 .form-grup .espacio-enviar{
    padding: 5px;
    justify-content: right;
  }
  #selectorEdad{
    color: gray;
    text-align: center;
    justify-items: center;
    font-family: 'McLaren', cursive;
    font-family: 'Signika', sans-serif;
    font-family: 'Raleway', sans-serif;
  }
  #ite{
    font-family: 'McLaren', cursive;
    font-family: 'Signika', sans-serif;
    font-family: 'Raleway', sans-serif;
  }
  
  textarea::placeholder{
    padding-top: 30px;
    font-family: 'McLaren', cursive;
    font-family: 'Signika', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
  }
  #sexo{
    color: gray;
    text-align: center;
    justify-items: center;
    font-family: 'McLaren', cursive;
    font-family: 'Signika', sans-serif;
    font-family: 'Raleway', sans-serif;
  }
  #enviar{
    justify-content: center;
    text-align: center;
    background: gray;
    border: 1px gray solid;
    border-radius: 5px;
    padding: 10px 40px;
    justify-content: center;
    color: white;
  }
  #enviar:hover{
    background: black;
    color: white;
  }
  
  label a{
    text-decoration: none;
    color: black;
  }
  #form1234 .form-grup{
    padding: 10px;
  }
  .text-mayor{
      padding: 20px;
  }
  .grupo-textos h2{
    font-weight: 500;
    color: white;
  }
  .grupo-textos span{
    text-align: center;
    font-weight: 400;
    color: white;
    font-weight: 300;
  }
  .wave .style .svg{
    background: linear-gradient(to bottom,
    transparent,
    gray,
    black
    );
    padding-top: 70px;
  }
  /*animaciones*/
  @keyframes inicio{
    0%{
        opacity: 0;
        transform: translate3D(100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }

}
@keyframes arriba{
  0%{
      opacity: 0;
      transform: translateY(100%);
  }
  40%{
    opacity: 0;
    transform: translateY(100%);
}
  100%{
      opacity: 1;
      transform: translate(0);
  }

}
@keyframes a{
  0%{
      opacity: 0;
      transform: translateX(100px);
  }
  100%{
      opacity: 1;
      transform: translate(0);
  }

}
/*iconos de redes sociales */

.fab{
  font-size: 40px;
  text-align: center;
  height: 10px;
}
.iconosredes {
  display: flex;
  text-align: right;
  padding-top: 17px;
  padding-right: 10px;
  text-align: center;
}
.iconosredes a{
  text-decoration: none;
  color: white;
  padding: 5px;
}

.text1 p{
  text-align: center;
  padding-top: 10px;
  color: white;
  font-weight: 300;
}
.text1 a{
  text-decoration: none;
  color: white;
}

/*footer final*/
.texfooter{
  width: 100%;
  background: linear-gradient(to bottom,
  rgba(0,0,0),
  rgb(32, 31, 31),
  rgb(39, 38, 38)
  );
  height: 80px;
  display: inline-flex;
  justify-content: space-around;
  text-align: center;
}

/*slider*/
.slide-contenedor{
  max-width:100%;
  max-height: 100vh;
  width: 50%;
  height:auto;
  position: relative;
  overflow: hidden;
  /* margin: auto; */
}

/* .miSlider{
  display: none;
  transition: 2s;
  max-height: 100vh;
} */

.miSlider img{
  width: 100%;
  max-height: 100vh;
  height: inherit;
  object-fit: cover;
  vertical-align: top;
  transition: 2s;
}

.direcciones{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.direcciones a{
  color: #fff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}

.direcciones a:hover{
  background: rgba(0, 0, 0, .5);
  transition: .5s;
}

.barras{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom:15px;
}

.barra{
  cursor: pointer;
  height:2px;
  width: 25px;
  margin: 0 2px;
  background: #dcdde1;
  display: inline-block;
  margin-left: 3px;
}

.active{
  background-color: #e74c3c;
}

.fade{
  animation-name: fade;
  animation-duration: 1.5s;    
}

@keyframes fade {
  from {opacity: .4;}
  to{opacity:1;}
}
/*mascotas*/
ul li img{
  width: 100%;
}
/*hubicacion de contacto*/
.conten-form12{
  background: linear-gradient(to bottom,
  rgba(0,0,0),
  rgb(32, 31, 31),
  rgb(39, 38, 38)
  ),url(ubicacion/ubicacion1.png);
  
}
.conten-form12{
  padding: 30px;
  box-shadow: 0 0 6px 0 black;
  font-weight: 300;
  background: linear-gradient(to bottom,
    transparent,
    black,
    gray
    ),url(fondo8.jpg);
    background-attachment: fixed;
    background: cover;
    object-fit: cover;
    background-position: center;
    
}
.conten-form12 .h2 h2{
  font-weight: 300;
  color: white;
  font-family: 'McLaren', cursive;
  font-family: 'Signika', sans-serif;
  font-family: 'Raleway', sans-serif;
}
.conten-form12 .h2 p{
  font-weight: 300;
  margin: 0;
  text-align: left;
  color: white;
  font-family: 'McLaren', cursive;
  font-family: 'Signika', sans-serif;
  font-family: 'Raleway', sans-serif;
}

.conten-form12 .h2 p a{
 color: white;
 font-size: 10px;
 text-align: right;
}
.conten-form12 .h2  ul{
  font-size: 20px;
  color: rgb(252, 249, 249);
  font-weight: 300;
 }
  .h1 h2{
 font-weight: 300;
 }
 #urgencias{
  padding-top: 30px;
}
 #ty{
   padding-top: 50px;
 }
 /*boton subir*/
 .ir-arriba{
  display: none;
  padding: 10px;
  background: black;
  font-size: 20px;
  color: white;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: 1px solid black;
  border-radius: 60px;
  margin: none none 30px none;
}
.icon-circle-up:before {
  content: "\1f329";
}
/*prueba*/
.contenedor-info{
  margin:auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}
.contenedor-info h3{
  font-size: var(--titulos);
  color: gray;
  margin-bottom: var(--espacios)
}
.contenedor-info p{
  font-size:  var(--subtitulos);
  font-weight: 300;
  color: rgb(24, 18, 7);
}
.after::after{
  content:'';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(--espacios-contenido);
}
.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content-card{
  width: 31%;
  box-shadow: 0 0 6px 0 black;
  overflow: hidden;
  height: 400px;
}
.people{
  height: 80%;
}
.content-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios);
}
.about{
  background: url(fondo2.jpg);
  background-size: cover;
  object-fit: cover;
}
.servicios{
  display: flex;
  color: #f2f2f2;
  justify-content: space-between;
  margin: 1px;

}
.af{
color: white;
}
/*galeria
#carousel{
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: rotation 20s infinite linear;
}
#carousel:hover{
  animation-play-state: paused;
}
#carousel figure{
  display: block;
  position: absolute;
  width: 100%;
  height: 48%;
  left: 10px;
  top: 10px;
  background: black;
  overflow: hidden;
  border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2){ transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3){ transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4){ transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5){ transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6){ transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7){ transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8){ transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9){ transform: rotateY(320deg) translateZ(288px);}
#carousel figure:nth-child(10){ transform: rotateY(360deg) translateZ(288px);}
#carousel img{
  -webkit-filter: grayscale(1);
  cursor: pointer;
  transition: all .5s ease;
  width: 100%;
}
#carousel img:hover{
  -webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}
@keyframes rotation{
  from{
      transform: rotateY(0deg);
  }
  to{
      transform: rotateY(360deg);
  }
}*/

/*Estilos de la galeria*/

.galeria {
	width: 90%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria li {
	margin: 5px;
}

.galeria img {
	width: 150px;
	height: 100px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid black;
  box-sizing: border-box;
  z-index: 999;
}

.cerrar {
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*Responsiv*/
@media screen and (max-width: 1367px) {
 
 
  nav{
    width: 100%;

   }
   .galeria{
     height: 100%;
     padding-left: 90px;
   }
}
@media screen and (max-width: 1025px) {
 
 
  nav{
    width: 100%;

   }
   .galeria{
     height: 100%;
     padding-left: 70px;
   }
   .cont-galeria .person1{
     width: 30%;
   }
   .cont-galeria .person1 .img-mascota img{
    width: 200px;
     height: 400px;
   }
}
@media screen and (max-width: 950px) {
  nav .enlaces a{
    display: none;
  }
  
  nav{
    width: 100%;
    

   }
   .contenido-sec{
     display: inline-block;
     flex-wrap: wrap;
     
   }
   #informacion1{
     width: 100%;
     height: 100%;
   }
   #informacion{
    width: 100%;
    height: 100%;
  }
   #informacion2{
    width: 100%;
    height: 100%;
  }
  .contenido-sec .contenido10{
     width: 100%;
     height: 100%;
   }
   .contenido-sec .contenido1{
    width: 100%;
    height: 100%;
  }
  .contenido-sec .contenido10 img{
    height: 400px;
  } 
  .contenido-sec .contenido1 img{
    height: 400px;
  } 
  .grupo-contenedor{
    width: 100%;
  }
  .galeria{
    height: 100%;
    padding-left: 17px;
  }
  .cont-galeria .person1{
    width: 100%;
  }
  
  .cont-galeria .person1 .img-mascota img{
   width: 500px;
    height: 400px;
  }
}
@media screen and (max-width: 815px) {
  .contenido-sec {
    padding-top: 20px;
   }
   .icono{
    display: flex;
   }
}
@media screen and (max-width: 550px) {
 
  
  nav{
    width: 100%;

   }
  .contenido-sec {
    padding-top: 20px;
   }
 .contenido-sec .contenido10{
    width: 100%;
    height: 100%;
  }
  .contenido-sec .contenido1{
   width: 100%;
   height: 100%;
 }
 .contenido-sec .contenido10 img{
   height: 350px;
 } 
 .contenido-sec .contenido1 img{
   height: 400px;
 } 
 .grupo-contenedor{
   width: 100%;
 }
   .galeria{
    height: 100%;
    padding-left: 17px;
  }
  .cont-galeria .person1{
    width: 100%;
  }
  
  .cont-galeria .person1 .img-mascota img{
   width: 300px;
    height: 400px;
  }
  .text1 p{
    padding-top: 10px;
    font-size: 10px;
  }
}